<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZX-qD-gsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Vv7-eP-OwF">
            <objects>
                <viewController id="bZX-qD-gsM" customClass="SignInViewController" customModule="UPool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFu-to-Zmd"/>
                        <viewControllerLayoutGuide type="bottom" id="iyr-XC-HtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0x-rk-u6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-Re-suE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-iH-IUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-zn-WdB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-Er-7C5">
                                                <rect key="frame" x="42" y="488" width="110" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="EzH-SQ-24S"/>
                                                    <constraint firstAttribute="height" constant="30" id="i9P-Ds-EWx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignUp:" destination="bZX-qD-gsM" eventType="touchUpInside" id="Crc-tk-5jZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-QF-kwq">
                                                <rect key="frame" x="77" y="388" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="5XD-Nd-oOc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bZX-qD-gsM" id="ed0-W8-g9J"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-IX-pOQ">
                                                <rect key="frame" x="77" y="433" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="4Dq-dd-xCK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bZX-qD-gsM" id="eZC-1s-bW2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-G3-vNP">
                                                <rect key="frame" x="222" y="488" width="110" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I5w-yJ-vQP"/>
                                                    <constraint firstAttribute="width" constant="110" id="zOd-Bg-eO5"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_u" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-z0-HSY">
                                                <rect key="frame" x="127" y="108" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Pgc-BK-smH"/>
                                                    <constraint firstAttribute="width" constant="120" id="fDE-s9-nz7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v3c-QF-kwq" firstAttribute="centerX" secondItem="bDv-zn-WdB" secondAttribute="centerX" id="2kd-gA-sjf"/>
                                            <constraint firstItem="yCO-z0-HSY" firstAttribute="top" secondItem="bDv-zn-WdB" secondAttribute="top" constant="108" id="4tG-eV-o9Y">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Wcm-Er-7C5" secondAttribute="bottom" constant="30" id="6ni-0J-ucX"/>
                                            <constraint firstItem="Wcm-Er-7C5" firstAttribute="top" secondItem="FnT-IX-pOQ" secondAttribute="bottom" constant="25" id="8rm-hJ-aMe"/>
                                            <constraint firstItem="t2Q-G3-vNP" firstAttribute="bottom" secondItem="Wcm-Er-7C5" secondAttribute="bottom" id="Gyg-Rx-Vva"/>
                                            <constraint firstItem="yCO-z0-HSY" firstAttribute="centerX" secondItem="bDv-zn-WdB" secondAttribute="centerX" id="KDv-rr-oya"/>
                                            <constraint firstItem="t2Q-G3-vNP" firstAttribute="leading" secondItem="FnT-IX-pOQ" secondAttribute="trailing" constant="-75" id="KZg-bz-0z2"/>
                                            <constraint firstItem="FnT-IX-pOQ" firstAttribute="top" secondItem="v3c-QF-kwq" secondAttribute="bottom" constant="15" id="O0D-Rs-eeF"/>
                                            <constraint firstItem="v3c-QF-kwq" firstAttribute="top" secondItem="yCO-z0-HSY" secondAttribute="bottom" constant="160" id="haa-Yr-sgS">
                                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                            </constraint>
                                            <constraint firstItem="FnT-IX-pOQ" firstAttribute="leading" secondItem="Wcm-Er-7C5" secondAttribute="trailing" constant="-75" id="reK-DJ-lgx"/>
                                            <constraint firstItem="FnT-IX-pOQ" firstAttribute="centerX" secondItem="bDv-zn-WdB" secondAttribute="centerX" id="zx3-tI-eoL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bDv-zn-WdB" secondAttribute="bottom" id="3fQ-Df-OYM"/>
                                    <constraint firstItem="bDv-zn-WdB" firstAttribute="leading" secondItem="3nz-iH-IUQ" secondAttribute="leading" id="KOb-zj-nw3"/>
                                    <constraint firstAttribute="trailing" secondItem="bDv-zn-WdB" secondAttribute="trailing" id="v07-pr-vHC"/>
                                    <constraint firstItem="bDv-zn-WdB" firstAttribute="top" secondItem="3nz-iH-IUQ" secondAttribute="top" id="yY1-FL-73a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3nz-iH-IUQ" secondAttribute="bottom" id="0jd-DC-KUN"/>
                            <constraint firstItem="OOq-Re-suE" firstAttribute="centerY" secondItem="x0x-rk-u6Y" secondAttribute="centerY" id="3bl-rQ-TaC"/>
                            <constraint firstItem="3nz-iH-IUQ" firstAttribute="height" secondItem="x0x-rk-u6Y" secondAttribute="height" id="4O1-yb-ayd"/>
                            <constraint firstAttribute="trailing" secondItem="3nz-iH-IUQ" secondAttribute="trailing" id="9Qn-Oo-HTd"/>
                            <constraint firstItem="3nz-iH-IUQ" firstAttribute="centerY" secondItem="x0x-rk-u6Y" secondAttribute="centerY" id="Axw-If-1Ey"/>
                            <constraint firstItem="OOq-Re-suE" firstAttribute="width" secondItem="x0x-rk-u6Y" secondAttribute="width" id="B7T-cn-eZH"/>
                            <constraint firstItem="3nz-iH-IUQ" firstAttribute="top" secondItem="x0x-rk-u6Y" secondAttribute="top" id="Kly-7K-MCO"/>
                            <constraint firstItem="OOq-Re-suE" firstAttribute="centerX" secondItem="x0x-rk-u6Y" secondAttribute="centerX" id="Q60-Ro-kQx"/>
                            <constraint firstItem="bDv-zn-WdB" firstAttribute="width" secondItem="x0x-rk-u6Y" secondAttribute="width" id="RkI-97-UaL"/>
                            <constraint firstItem="3nz-iH-IUQ" firstAttribute="width" secondItem="x0x-rk-u6Y" secondAttribute="width" id="Wem-Ih-TPt"/>
                            <constraint firstItem="3nz-iH-IUQ" firstAttribute="centerX" secondItem="x0x-rk-u6Y" secondAttribute="centerX" id="hyl-cS-5sB"/>
                            <constraint firstItem="3nz-iH-IUQ" firstAttribute="leading" secondItem="x0x-rk-u6Y" secondAttribute="leading" id="ng4-in-LLY"/>
                            <constraint firstItem="OOq-Re-suE" firstAttribute="height" secondItem="x0x-rk-u6Y" secondAttribute="height" id="vvW-Rc-raO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="SignInButton" destination="t2Q-G3-vNP" id="ZZM-qG-qsv"/>
                        <outlet property="SignInEmailTextField" destination="v3c-QF-kwq" id="bwd-d9-VmZ"/>
                        <outlet property="SignInPasswordTextField" destination="FnT-IX-pOQ" id="fOk-F8-rNa"/>
                        <outlet property="SignInScrollView" destination="3nz-iH-IUQ" id="8Sb-Ak-cfb"/>
                        <outlet property="SignUpButton" destination="Wcm-Er-7C5" id="OI6-2g-fBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-vW-KTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_u" width="432" height="432"/>
        <image name="main_background_image" width="475" height="960"/>
    </resources>
</document>
